<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Aaron's Calculator</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <main>
      <div id="calculator" class="calc-background text-center">
        <div class="container-fluid">
          <div class="row">
            <!--DISPLAY START -->
            <div id="viewer" class="col-xs-offset-1 text-left">
              <span id="steps">0</span>
            </div>
            <!--DISPLAY END -->
          </div>
          <br /><br />

          <!--BUTTONS START -->
          <div id="buttons">
            <!--clear buttons, multiply and divide -->
            <div class="row">
              <button class="red col-xs-3" id="ac">AC</button>
              <button class="red col-xs-3" id="ce">CE</button>
              <button class="col-xs-3" id="divide">&divide;</button>
              <button class="col-xs-3" id="multiply">x</button>
            </div>
            <!--buttons 7-9 and subtract -->
            <div class="row">
              <button class="col-xs-3" id="seven">7</button>
              <button class="col-xs-3" id="eight">8</button>
              <button class="col-xs-3" id="nine">9</button>
              <button class="col-xs-3" id="subtract">-</button>
            </div>
            <!--buttons 4-6 and add -->
            <div class="row">
              <button class="col-xs-3" id="four">4</button>
              <button class="col-xs-3" id="five">5</button>
              <button class="col-xs-3" id="six">6</button>
              <button class="col-xs-3" id="add">+</button>
            </div>
            <!--buttons 1-3 -->
            <div class="row">
              <button class="col-xs-3" id="one">1</button>
              <button class="col-xs-3" id="two">2</button>
              <button class="col-xs-3" id="three">3</button>
            </div>
            <!--buttons 0, decimal, and equals -->
            <div class="row">
              <button id="zero" class="col-xs-6">0</button>
              <button class="col-xs-3" id=".">.</button>
              <button id="equals" class="col-xs-3">=</button>
            </div>
          </div>
          <!--BUTTONS END -->
        </div>
      </div>
    </main>
  </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="index.js"></script>
</html>
